{
  "name": "mqttproxy",
  "version": "0.0.1",
  "description": "Proxy for relaying calls between Reefberry Pi web interface and the aquarium aontroller",
  "main": "mqttproxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ReefSpy",
  "license": "ISC",
  "dependencies": {
    "ini": "^1.3.6",
    "mqtt": "^3.0.0",
    "websocket": "^1.0.31"
  }
}
